eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8061
spring.security.user.name=eureka
spring.security.user.password=password
spring.main.allow-bean-definition-overriding=true
eureka.server.enableSelfPreservation=false
